<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WhatsAppBackUpViewer.jnlp">
  <information>
    <title>WhatsAppBackUpViewer</title>
    <vendor>timfi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WhatsAppBackUpViewer.jar" size="8191" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WhatsAppBackUpViewer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="whatsappbackupviewer.WhatsAppBackUpViewer"  name="WhatsAppBackUpViewer" />
  <update check="always"/>
</jnlp>
